

public class unitEnergy {
	
	 double unitEnergy[][][]=new double[4][11][2];//记录每个主机单位mips对应的能量消耗
	 public void InitUnit()
	 {
		  Init();//初始化主机单位利用率能耗				    	    	 		    	   
	 }
	 public double[][][] getUnitEnergy()
	 {
		 return this.unitEnergy;
	 }
	 
	 
	 
	 
	 
	 
	 public void Init(){
		//第一类主机
		    unitEnergy[0][0][0]= 0;
		    unitEnergy[0][0][1]= 86;
		    
			unitEnergy[0][1][0]=620  *0.1;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[0][1][1]= 89.4;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[0][2][0]=620  *0.2;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[0][2][1]= 92.6;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[0][3][0]=620  *0.3;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[0][3][1]= 96;//当主机的使用率是10%时，对应的能量消耗
		     
		    unitEnergy[0][4][0]=620  *0.4;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[0][4][1]= 99.5;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[0][5][0]=620 *0.5;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[0][5][1]= 102;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[0][6][0]=620  *0.6;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[0][6][1]= 106;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[0][7][0]=620  *0.7;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[0][7][1]= 108;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[0][8][0]=620  *0.8;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[0][8][1]= 112;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[0][9][0]=620*0.9;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[0][9][1]= 114;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[0][10][0]=620  * 1;//当主机的使用率是100%的时候，对应的mips
		    unitEnergy[0][10][1]= 117;//当主机的使用率是10%时，对应的能量消耗
		    
		    //第二类主机
		    unitEnergy[1][0][0]= 0;
		    unitEnergy[1][0][1]= 93.7;
		    
			unitEnergy[1][1][0]=886  *0.1;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[1][1][1]= 97;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[1][2][0]=886  *0.2;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[1][2][1]= 101;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[1][3][0]=886  *0.3;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[1][3][1]= 105;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[1][4][0]=886  *0.4;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[1][4][1]= 110;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[1][5][0]=886  *0.5;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[1][5][1]= 116;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[1][6][0]=886  *0.6;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[1][6][1]= 121;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[1][7][0]=886  *0.7;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[1][7][1]= 125;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[1][8][0]=886  *0.8;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[1][8][1]= 129;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[1][9][0]=886  *0.9;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[1][9][1]= 133;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[1][10][0]=886  *1;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[1][10][1]= 135;//当主机的使用率是10%时，对应的能量消耗
		    
		    //第三类主机
		    unitEnergy[2][0][0]= 0;
		    unitEnergy[2][0][1]= 41.6;
		    
			unitEnergy[2][1][0]=977 *0.1;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[2][1][1]= 46.7;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[2][2][0]=977  *0.2;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[2][2][1]= 52.3;//当主机的使用率是10%时，对应的能量消耗
		   
		    unitEnergy[2][3][0]=2933  *0.3;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[2][3][1]= 57.9;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[2][4][0]=977  *0.4;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[2][4][1]= 65.4;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[2][5][0]=977  *0.5;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[2][5][1]= 73;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[2][6][0]=977  *0.6;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[2][6][1]= 80.7;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[2][7][0]=977  *0.7;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[2][7][1]= 89.5;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[2][8][0]=977  *0.8;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[2][8][1]= 99.6;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[2][9][0]=977  *0.9;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[2][9][1]= 105;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[2][10][0]=977  *1;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[2][10][1]= 113;//当主机的使用率是10%时，对应的能量消耗
		    
		    //第四类主机
		    unitEnergy[3][0][0]= 0;
		    unitEnergy[3][0][1]= 58.4;
		    
			unitEnergy[3][1][0]=1022  *0.1;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[3][1][1]= 98;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[3][2][0]=1022  *0.2;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[3][2][1]= 109;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[3][3][0]=1022  *0.3;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[3][3][1]= 118;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[3][4][0]=1022  *0.4;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[3][4][1]= 128;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[3][5][0]=1022  *0.5;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[3][5][1]= 140;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[3][6][0]=1022  *0.6;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[3][6][1]= 153;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[3][7][0]=1022  *0.7;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[3][7][1]= 170;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[3][8][0]=1022 *0.8;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[3][8][1]= 189;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[3][9][0]=1022  *0.9;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[3][9][1]= 205;//当主机的使用率是10%时，对应的能量消耗
		    
		    unitEnergy[3][10][0]=1022  *1;//当主机的使用率是10%的时候，对应的mips
		    unitEnergy[3][10][1]= 222;//当主机的使用率是10%时，对应的能量消耗
		 
		   
				 //第一类主机
//				    unitEnergy[0][0][0]= 0;
//				    unitEnergy[0][0][1]= 86;
//				    
//					unitEnergy[0][1][0]=1860 * 2 *0.1;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[0][1][1]= 89.4;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[0][2][0]=1860 * 2 *0.2;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[0][2][1]= 92.6;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[0][3][0]=1860 * 2 *0.3;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[0][3][1]= 96;//当主机的使用率是10%时，对应的能量消耗
//				     
//				    unitEnergy[0][4][0]=1860 * 2 *0.4;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[0][4][1]= 99.5;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[0][5][0]=1860 * 2 *0.5;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[0][5][1]= 102;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[0][6][0]=1860 * 2 *0.6;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[0][6][1]= 106;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[0][7][0]=1860 * 2 *0.7;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[0][7][1]= 108;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[0][8][0]=1860 * 2 *0.8;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[0][8][1]= 112;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[0][9][0]=1860 * 2 *0.9;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[0][9][1]= 114;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[0][10][0]=1860 * 2 * 1;//当主机的使用率是100%的时候，对应的mips
//				    unitEnergy[0][10][1]= 117;//当主机的使用率是10%时，对应的能量消耗
//				    
				    //第二类主机
//				    unitEnergy[1][0][0]= 0;
//				    unitEnergy[1][0][1]= 93.7;
//				    
//					unitEnergy[1][1][0]=2660 * 2 *0.1;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[1][1][1]= 97;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[1][2][0]=2660 * 2 *0.2;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[1][2][1]= 101;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[1][3][0]=2660 * 2 *0.3;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[1][3][1]= 105;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[1][4][0]=2660 * 2 *0.4;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[1][4][1]= 110;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[1][5][0]=2660 * 2 *0.5;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[1][5][1]= 116;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[1][6][0]=2660 * 2 *0.6;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[1][6][1]= 121;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[1][7][0]=2660 * 2 *0.7;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[1][7][1]= 125;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[1][8][0]=2660 * 2 *0.8;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[1][8][1]= 129;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[1][9][0]=2660 * 2 *0.9;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[1][9][1]= 133;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[1][10][0]=2660 * 2 *1;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[1][10][1]= 135;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    //第三类主机
//				    unitEnergy[2][0][0]= 0;
//				    unitEnergy[2][0][1]= 41.6;
//				    
//					unitEnergy[2][1][0]=2933 * 4 *0.1;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[2][1][1]= 46.7;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[2][2][0]=2933 * 4 *0.2;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[2][2][1]= 52.3;//当主机的使用率是10%时，对应的能量消耗
//				   
//				    unitEnergy[2][3][0]=2933 * 4 *0.3;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[2][3][1]= 57.9;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[2][4][0]=2933 * 4 *0.4;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[2][4][1]= 65.4;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[2][5][0]=2933 * 4 *0.5;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[2][5][1]= 73;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[2][6][0]=2933 * 4 *0.6;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[2][6][1]= 80.7;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[2][7][0]=2933 * 4 *0.7;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[2][7][1]= 89.5;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[2][8][0]=2933 * 4 *0.8;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[2][8][1]= 99.6;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[2][9][0]=2933 * 4 *0.9;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[2][9][1]= 105;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[2][10][0]=2933 * 4 *1;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[2][10][1]= 113;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    //第四类主机
//				    unitEnergy[3][0][0]= 0;
//				    unitEnergy[3][0][1]= 58.4;
//				    
//					unitEnergy[3][1][0]=3067 * 12 *0.1;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[3][1][1]= 98;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[3][2][0]=3067 * 12 *0.2;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[3][2][1]= 109;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[3][3][0]=3067 * 12 *0.3;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[3][3][1]= 118;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[3][4][0]=3067 * 12 *0.4;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[3][4][1]= 128;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[3][5][0]=3067 * 12 *0.5;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[3][5][1]= 140;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[3][6][0]=3067 * 12 *0.6;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[3][6][1]= 153;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[3][7][0]=3067 * 12 *0.7;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[3][7][1]= 170;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[3][8][0]=3067 * 12 *0.8;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[3][8][1]= 189;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[3][9][0]=3067 * 12 *0.9;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[3][9][1]= 205;//当主机的使用率是10%时，对应的能量消耗
//				    
//				    unitEnergy[3][10][0]=3067 * 12 *1;//当主机的使用率是10%的时候，对应的mips
//				    unitEnergy[3][10][1]= 222;//当主机的使用率是10%时，对应的能量消耗
		}

}

